MONGODB__CONNECTION_URI=mongodb://admin:admin@mongodb:27017/
MONGODB__DATABASE=messages
MONGODB__MESSAGES_COLLECTION=messages
MONGODB__ADMIN_USERNAME=admin
MONGODB__ADMIN_PASSWORD=admin

POSTGRES__NAME=MessageModeration
POSTGRES__USER=User
POSTGRES__PASSWORD=1234567
POSTGRES__PORT=5432
POSTGRES__HOST=database

TELEGRAM_TOKEN=1234567890:ABCDEFGabcdefg-jbjdnkl
TELEGRAM_ID=123456789