API_PORT=8000

MONGODB__CONNECTION_URI=mongodb://admin:admin@mongodb:27017/
MONGODB__DATABASE=messages
MONGODB__MESSAGES_COLLECTION=messages
MONGODB__ADMIN_USERNAME=admin
MONGODB__ADMIN_PASSWORD=admin

REDIS__HOST=redis
REDIS__PORT=6379

TELEGRAM_TOKEN=1234567890:ABCDEFGabcdefg-jbjdnkl
TELEGRAM_ID=123456789